# sortingdemo

./: .directory  dependency-reduced-pom.xml  pom.xml
src/main/java/com/teigentech/sortingapplication/: Application.java  InputReader.java  SortingOperation.java
src/main/resources/: sample.txt
